## Additional Merging Exercise

In [2]:
import pandas as pd

In [12]:
data = {'Name': ['Matt', 'John', 'Tammy', 'Bob', 'Nancy'],
        'Age': [33,27,19, 29, 18],
        'City': ['New York', 'Nashville', 'San Diego', 'Asheville','Atlanta'],
        'University': ['NSU', 'Vanderbilt', 'USD', 'UNC', 'GSU'],
        'Class': ['', '', '', '',''],
        }
df1 = pd.DataFrame.from_dict(data)
df1

    Name  Age       City  University Class
0   Matt   33   New York         NSU
1   John   27  Nashville  Vanderbilt
2  Tammy   19  San Diego         USD
3    Bob   29  Asheville         UNC
4  Nancy   18    Atlanta         GSU

In [13]:
data2 = {
        'Name': ['Matt', 'John', 'Tammy', 'Bob', 'Nancy'],
        'Class': ['Mathematics', 'Statistics', 'History', 'Biology','English'],
        }

df2 = pd.DataFrame.from_dict(data2)
df2

    Name        Class
0   Matt  Mathematics
1   John   Statistics
2  Tammy      History
3    Bob      Biology
4  Nancy      English

In [9]:
df_updated =pd.merge(df1,df2, on="Name")
df_updated

    Name  Age       City  University Class_x      Class_y
0   Matt   33   New York         NSU          Mathematics
1   John   27  Nashville  Vanderbilt           Statistics
2  Tammy   19  San Diego         USD              History
3    Bob   29  Asheville         UNC              Biology
4  Nancy   18    Atlanta         GSU              English

In [10]:
df_updated = df_updated.drop(columns='Class_x')
df_updated

    Name  Age       City  University      Class_y
0   Matt   33   New York         NSU  Mathematics
1   John   27  Nashville  Vanderbilt   Statistics
2  Tammy   19  San Diego         USD      History
3    Bob   29  Asheville         UNC      Biology
4  Nancy   18    Atlanta         GSU      English

In [15]:
mask = df1["Name"].isin(df2["Name"])
df1.loc[mask, "Class"] = df2["Class"]

In [16]:
df1

    Name  Age       City  University        Class
0   Matt   33   New York         NSU  Mathematics
1   John   27  Nashville  Vanderbilt   Statistics
2  Tammy   19  San Diego         USD      History
3    Bob   29  Asheville         UNC      Biology
4  Nancy   18    Atlanta         GSU      English

In [ ]:
data = {'Name': ['Matt', 'John', 'Tammy', 'Bob', 'Nancy'],
        'Age': [33,27,19, 29, 18],
        'City': ['New York', 'Nashville', 'San Diego', 'Asheville','Atlanta'],
        'University': ['NSU', 'Vanderbilt', 'USD', 'UNC', 'GSU'],
        'Class': ['', '', '', '',''],
        }
df1 = pd.DataFrame.from_dict(data)
df1