# Data Integration and Reshaping

In [1]:
import pandas as pd
import numpy as np

![joins](https://statisticsglobe.com/wp-content/uploads/2021/12/join-types-python-merge-programming.png)

## Concat

![link text](https://labcontent.simplicdn.net/data-content/content-assets/Data_and_AI/ADSP_Images/Lesson_09_Data_Wrangling/Concatenate.png)

## Merge

In [2]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)
right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)

In [3]:
df_left = pd.DataFrame(left)
df_left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [4]:
df_right = pd.DataFrame(right)
df_right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

### Full Outer Join

In [5]:
pd.merge(df_left, df_right, how='outer', on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [6]:
pd.merge(df_left, df_right, how='inner', on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

**Observation**
- df_left has only one instance of K1, K0 value set. df_right has two instances
- therefore, we get K1,K0 repeated for each row in df_right

In [7]:
pd.merge(df_left, df_right, how='left', on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

What if the 2 tables have the same column names?

In [21]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)
right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "A": ["C0", "C1", "C2", "C3"],
      "B": ["D0", "D1", "D2", "D3"],
   }
)

In [25]:
pd.merge(left,right,left_index=True,right_index=True,suffixes=('_from_left','_from_right'))

,key1_from_left,key2_from_left,A_from_left,B_from_left,key1_from_right,key2_from_right,A_from_right,B_from_right
0,K0,K0,A0,B0,K0,K0,C0,D0
1,K0,K1,A1,B1,K1,K0,C1,D1
2,K1,K0,A2,B2,K1,K0,C2,D2
3,K2,K1,A3,B3,K2,K0,C3,D3

## Reshaping Data Using `melt()`

`melt()` transforms data from a wide to a long format. Could be useful for different applications and visualization

![ml](https://pandas.pydata.org/docs/_images/reshaping_melt.png)

In [8]:
data = {
    'StudentID': [1,2,3],
    'StudentName': ['Alice', 'Mark', 'Charlie'],
    'Math': [85, 92, 88],
    'Science': [90, 80, 85],
    'English': [78, 88, 93]

}

df = pd.DataFrame(data)
df

   StudentID StudentName  Math  Science  English
0          1       Alice    85       90       78
1          2        Mark    92       80       88
2          3     Charlie    88       85       93

In [9]:
df_melted = pd.melt(df, id_vars=['StudentID', 'StudentName'],
                    value_vars=['Math', 'Science', 'English'])

df_melted

   StudentID StudentName variable  value
0          1       Alice     Math     85
1          2        Mark     Math     92
2          3     Charlie     Math     88
3          1       Alice  Science     90
4          2        Mark  Science     80
5          3     Charlie  Science     85
6          1       Alice  English     78
7          2        Mark  English     88
8          3     Charlie  English     93

In [10]:
df_melted = pd.melt(df, id_vars=['StudentID', 'StudentName'],
                    value_vars=['Math', 'Science', 'English'],
                    var_name='SubjectName',
                    value_name='SubjectScore')

df_melted

   StudentID StudentName SubjectName  SubjectScore
0          1       Alice        Math            85
1          2        Mark        Math            92
2          3     Charlie        Math            88
3          1       Alice     Science            90
4          2        Mark     Science            80
5          3     Charlie     Science            85
6          1       Alice     English            78
7          2        Mark     English            88
8          3     Charlie     English            93

In [17]:
import numpy as np
data = {
    'EventDay': [1,2,3],
    'EventTypeA':[1,np.nan,1],
    'EventTypeB':[1,1,np.nan]
}

df = pd.DataFrame(data)
df

   EventDay  EventTypeA  EventTypeB
0         1         1.0         1.0
1         2         NaN         1.0
2         3         1.0         NaN

In [18]:
df_melted = pd.melt(pd.DataFrame(data), id_vars=['EventDay'], value_vars=['EventTypeA',	'EventTypeB']).dropna()
df_melted

   EventDay    variable  value
0         1  EventTypeA    1.0
2         3  EventTypeA    1.0
3         1  EventTypeB    1.0
4         2  EventTypeB    1.0

In [19]:
df_Tr = df.T
df_Tr

              0    1    2
EventDay    1.0  2.0  3.0
EventTypeA  1.0  NaN  1.0
EventTypeB  1.0  1.0  NaN